<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Posiciones relativas</title>
    <style>
        body {
            background: #D9C6B0;
        }
        /*EJEMPLO 1 BLOQUE
        section {
        display: block;
        width: 400px;
        height: 160px;
        background:#733E20;
        }
        p {
        width: 50%;   
        height: 25%;  
        margin: 5%;   
        padding: 5%;  
        background: #BF895A;
        }
        */
        /*EJEMPLO 2 INLINE
        section {
            display: inline;
            background: #733E20;
        }
        p {
            width: 50%;     
            height: 200px;
            background: #BF895A;
        }
        */
        /*EJEMPLO 3 ABSOLUTE
        section {
            position: absolute;
            left: 30px;
            top: 30px;
            width: 400px;
            height: 160px;
            padding: 30px 20px;
            background: #733E20;
        }

        p {
            position: absolute;
            width: 50%;
            height: 25%;
            margin: 5%; 
            padding: 5%;
            background: #BF895A;
        }*/
        
        /*EJEMPLO 4 FIXED*/
        section {
            width: 400px;
            height: 480px;
            background: #733E20;
        }
        p {
            position: fixed;
            width: 50%; 
            height: 50%;
            margin: 5%;
            padding: 5%;
            background: #BF895A;
        }
    </style>
</head>
    <body>
        <section>
            <p>Aquí hay un párrafo</p>
        </section>   
    </body>
</html>